DATABASE_URL="postgresql://neondb_owner:npg_SzhyWxj25okF@ep-odd-queen-ac35k6xm-pooler.sa-east-1.aws.neon.tech/neondb"
GOOGLE_CLIENT_ID="1085721109241-7t6f98s8rrscljt44c4enb8vrq3dvbq4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"