DATABASE_URL="postgresql://neondb_owner:npg_TDSn5mlJiIt4@ep-holy-shape-a5fj0dko-pooler.us-east-2.aws.neon.tech/neondb"
GOOGLE_CLIENT_ID="1085721109241-7t6f98s8rrscljt44c4enb8vrq3dvbq4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"